image: 
  name: registry.gitlab.com/enbuild-staging/hardened-gitlab-runner:latest

stages:
    - deploy
    - destroy

deploy-bigbang:
    stage: deploy
    script: ./deploy.sh

destroy-bigbang:
    stage: destroy
    when: manual
    script: ./destroy.sh

