apiVersion: v1
data:
  values.yaml: IyAtLSBUb2dnbGUgZGVwbG95bWVudCBvZiBDbHVzdGVyIEF1ZGl0b3IuCmVuYWJsZWQ6IHRydWUKZ2l0OgogIHJlcG86ICJodHRwczovL2dpdGxhYi5jb20vZW5idWlsZC1zdGFnaW5nL2NoYXJ0cy9jbHVzdGVyLWF1ZGl0b3IuZ2l0IgogIHBhdGg6ICIuL2NoYXJ0IgogIHRhZzogIjEuNC4wLWJiLjkiCiMgLS0gRmx1eCByZWNvbmNpbGlhdGlvbiBvdmVycmlkZXMgc3BlY2lmaWNhbGx5IGZvciB0aGUgQ2x1c3RlciBBdWRpdG9yIFBhY2thZ2UKZmx1eDoge30KIyAtLSBWYWx1ZXMgdG8gcGFzc3Rocm91Z2ggdG8gdGhlIGNsdXN0ZXIgYXVkaXRvciBjaGFydDogaHR0cHM6Ly9naXRsYWIuY29tL2VuYnVpbGQtc3RhZ2luZy9jaGFydHMvY2x1c3Rlci1hdWRpdG9yLmdpdAp2YWx1ZXM6CiAgaW1hZ2U6CiAgICByZXBvOiByZWdpc3RyeS5naXRsYWIuY29tL2VuYnVpbGQtc3RhZ2luZy9jb250YWluZXJfcmVnaXN0cnkvYmlnYmFuZy1jbHVzdGVyLWF1ZGl0b3Ivb3BhLWV4cG9ydGVyCiMgLS0gUG9zdCBSZW5kZXJlcnMuICBTZWUgZG9jcy9wb3N0cmVuZGVycy5tZApwb3N0UmVuZGVyZXJzOiBbXQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: clusterauditor-values
