apiVersion: v1
data:
  values.yaml: IyAtLSBUb2dnbGUgZGVwbG95bWVudCBvZiBJc3RpbyBPcGVyYXRvci4KZW5hYmxlZDogdHJ1ZQpnaXQ6CiAgcmVwbzogImh0dHBzOi8vZ2l0bGFiLmNvbS9lbmJ1aWxkLXN0YWdpbmcvY2hhcnRzL2lzdGlvLW9wZXJhdG9yLmdpdCIKICBwYXRoOiAiLi9jaGFydCIKICB0YWc6ICIxLjE0LjMtYmIuMCIKIyAtLSBGbHV4IHJlY29uY2lsaWF0aW9uIG92ZXJyaWRlcyBzcGVjaWZpY2FsbHkgZm9yIHRoZSBJc3RpbyBPcGVyYXRvciBQYWNrYWdlCmZsdXg6IHt9CiMgLS0gVmFsdWVzIHRvIHBhc3N0aHJvdWdoIHRvIHRoZSBpc3Rpby1vcGVyYXRvciBjaGFydDogaHR0cHM6Ly9naXRsYWIuY29tL2VuYnVpbGQtc3RhZ2luZy9jaGFydHMvaXN0aW8tb3BlcmF0b3IuZ2l0CnZhbHVlczoKICBodWI6IHJlZ2lzdHJ5LmdpdGxhYi5jb20vZW5idWlsZC1zdGFnaW5nL2NvbnRhaW5lcl9yZWdpc3RyeS9vcGVuc291cmNlLWlzdGlvCiAgdGlkSHViOiByZWdpc3RyeS5naXRsYWIuY29tL2VuYnVpbGQtc3RhZ2luZy9jb250YWluZXJfcmVnaXN0cnkvdGV0cmF0ZS1pc3RpbwojIC0tIFBvc3QgUmVuZGVyZXJzLiAgU2VlIGRvY3MvcG9zdHJlbmRlcnMubWQKcG9zdFJlbmRlcmVyczogW10K
kind: Secret
metadata:
  creationTimestamp: null
  name: istiooperator-values
