---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bigbang
resources:
  - clusterauditor-values.enc.yaml
  - eckoperator-values.enc.yaml
  - fluentbit-values.enc.yaml
  - gatekeeper-values.enc.yaml
  - istiooperator-values.enc.yaml
  - istio-values.enc.yaml
  - monitoring-values.enc.yaml
  - private-registry.enc.yaml
  - repo.enc.yaml
  - repository-credentials.enc.yaml
  - twistlock-values.enc.yaml
