---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bigbang
resources:
  - anchore.enc.yaml
  - argocd.enc.yaml
  - authservice.enc.yaml
  - clusterauditor.enc.yaml
  - eckoperator.enc.yaml
  - fluentbit.enc.yaml
  - gatekeeper.enc.yaml
  - gitlab.enc.yaml
  - gitlabrunner.enc.yaml
  - haproxy.enc.yaml
  - istio.enc.yaml
  - istiooperator.enc.yaml
  - jaeger.enc.yaml
  - keycloak.enc.yaml
  - kiali.enc.yaml
  - kyverno.enc.yaml
  - kyvernopolicies.enc.yaml
  - kyvernoreporter.enc.yaml
  - loki.enc.yaml
  - mattermost.enc.yaml
  - mattermostoperator.enc.yaml
  - metricsserver.enc.yaml
  - minio.enc.yaml
  - miniooperator.enc.yaml
  - monitoring.enc.yaml
  - neuvector.enc.yaml
  - promtail.enc.yaml
  - repo.enc.yaml
  - sonarqube.enc.yaml
  - tempo.enc.yaml
  - twistlock.enc.yaml
  - vault.enc.yaml
  - velero.enc.yaml
  - elasticsearchkibana.enc.yaml
  - fortify.enc.yaml
  - grafana.enc.yaml
  - harbor.enc.yaml
  - nexusrepositorymanager.enc.yaml
  - thanos.enc.yaml
