---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bigbang
resources:
  - alloy.enc.yaml
  - anchoreenterprise.enc.yaml
  - argocd.enc.yaml
  - authservice.enc.yaml
  - backstage.enc.yaml
  - bbctl.enc.yaml
  - disableautomaticpassthroughvalues.enc.yaml
  - eckoperator.enc.yaml
  - elasticsearchkibana.enc.yaml
  - externalsecrets.enc.yaml
  - fluentbit.enc.yaml
  - fortify.enc.yaml
  - gatekeeper.enc.yaml
  - gitlab.enc.yaml
  - gitlabrunner.enc.yaml
  - grafana.enc.yaml
  - haproxy.enc.yaml
  - harbor.enc.yaml
  - headlamp.enc.yaml
  - istiocrds.enc.yaml
  - istiogateway.enc.yaml
  - istiod.enc.yaml
  - keycloak.enc.yaml
  - kiali.enc.yaml
  - kyverno.enc.yaml
  - kyvernopolicies.enc.yaml
  - kyvernoreporter.enc.yaml
  - loki.enc.yaml
  - mattermost.enc.yaml
  - mattermostoperator.enc.yaml
  - metricsserver.enc.yaml
  - mimir.enc.yaml
  - minio.enc.yaml
  - miniooperator.enc.yaml
  - monitoring.enc.yaml
  - neuvector.enc.yaml
  - nexusrepositorymanager.enc.yaml
  - packages.enc.yaml
  - prometheusoperatorcrds.enc.yaml
  - repo.enc.yaml
  - sonarqube.enc.yaml
  - tempo.enc.yaml
  - thanos.enc.yaml
  - twistlock.enc.yaml
  - vault.enc.yaml
  - velero.enc.yaml
  - wrapper.enc.yaml
