apiVersion: v1
data:
  values.yaml: IyAtLSBUb2dnbGUgZGVwbG95bWVudCBvZiBQcm9tdGFpbC4KZW5hYmxlZDogZmFsc2UKZ2l0OgogIHJlcG86ICJodHRwczovL2dpdGxhYi5jb20vZW5idWlsZC1zdGFnaW5nL2NoYXJ0cy9wcm9tdGFpbC5naXQiCiAgcGF0aDogIi4vY2hhcnQiCiAgdGFnOiAiNi4yLjItYmIuMSIKIyAtLSBGbHV4IHJlY29uY2lsaWF0aW9uIG92ZXJyaWRlcyBzcGVjaWZpY2FsbHkgZm9yIHRoZSBQcm9tdGFpbCBQYWNrYWdlCmZsdXg6IHt9CiMgLS0gVmFsdWVzIHRvIHBhc3N0aHJvdWdoIHRvIHRoZSBwcm9tdGFpbCBjaGFydDogaHR0cHM6Ly9yZXBvMS5kc28ubWlsL3BsYXRmb3JtLW9uZS9iaWctYmFuZy9hcHBzL2NvcmUvZmx1ZW50Yml0LmdpdAp2YWx1ZXM6CiAgaW1hZ2U6CiAgICByZWdpc3RyeTogcmVnaXN0cnkuZ2l0bGFiLmNvbQogICAgcmVwb3NpdG9yeTogZW5idWlsZC1zdGFnaW5nL2NvbnRhaW5lcl9yZWdpc3RyeS9vcGVuc291cmNlL2dyYWZhbmEtcHJvbXRhaWwKIyAtLSBQb3N0IFJlbmRlcmVycy4gIFNlZSBkb2NzL3Bvc3RyZW5kZXJzLm1kCnBvc3RSZW5kZXJlcnM6IFtdCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: promtail-values
