apiVersion: v1
kind: Secret
metadata:
    name: registry-credentials
    namespace: bigbang
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:MlhEAd+Tu87FqKzwcQJUrL3z+0M3VQPWGVzqlvrMusU7lMySC03oQvie9/QNxVZJ6qG7Va5CgTCLY4LQtNJgVJjVIOuW12+AIbVbFc/Xw8N8QIIajtvrklxX2FyifBGlbH/h4RA+JtTxHcAdqkxS4ABdCqvcbv6MwglWClBmpsPC67pcMHojRcofhru6MHOLy0n2+QvIZ8CmwcMjReijPq2nG2mu3SSLQ4To35YekXnzTjBYU5HLrPQEZh1uWUxPfemaUrS2oFs09TaZd1qlTS1ZAq8I8oh25yYMI8Nkaze7a0PWZVnTrTE=,iv:axOw4yRpZUkuRzlTHJrkhqvKW7EuW0jZ5ntyyh9Zm9w=,tag:TLtuSAgZqLyMcc7Hr1jQoQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:125739907513:key/5ca1d1d3-00ec-4127-9fb9-6c869c12cad8
          created_at: "2021-04-07T22:35:50Z"
          enc: AQICAHjX2M9mcchhjrvXsEREaMBjms+9idcw9Vq2XUyj4zpWwwGvyc8FnV1vBpei0jSCYCj1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMl6T0XON+ZYc8ucVuAgEQgDubP1UL/Pa5fwo1qsbxXsQVwE0CFKAmct9gdMpjKWirrYGLqSf2kvKDXHSkIvQA5Xtnj4g/6+/xQ50l6w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-07T22:36:25Z"
    mac: ENC[AES256_GCM,data:L2foCQTrE0r5aD03Hag1f/dmppintjyMGw1mfKXmFyJARDJjG9W3j/KL/Ueho6v4BWyv/kFZA7scINidbY7vl1fXV/Nlj4fonCs8BywnFsxwCFOdoh32zwJLDBCkQkMnHRyEmXiTUW+GDTF0/fCuJANTR+tA+8QuoNCwLeHSz0A=,iv:IsjNDVrl671vX2qEPlRtb6csjCXUBbedt/M0IOGjxy8=,tag:7Ijasy3mKKe8jyoX4OhldA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
